# Honda-eGo-Monorepo

./: .gitignore  CODESPACE_DEPLOYMENT.md  CODESPACE_PRICING.md  DEPLOYMENT_SUMMARY.md  README.md  STRUCTURE.md  package.json
.devcontainer/: devcontainer.json  docker-compose.yml  health-check.sh  setup.sh
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/honda/ego/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/honda/ego/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/honda/ego/auth/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/honda/ego/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/honda/ego/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/honda/ego/auth/model/: User.java
backend/auth-service/src/main/java/com/honda/ego/auth/model/enums/: UserRole.java  UserStatus.java
backend/auth-service/src/main/java/com/honda/ego/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/honda/ego/auth/security/: JwtTokenProvider.java
backend/auth-service/src/main/java/com/honda/ego/auth/service/: AuthService.java  EmailService.java
backend/auth-service/src/main/resources/: application.yml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/honda/ego/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
docs/: CODESPACE_STRATEGY.md  COMPLETE_USER_EXPERIENCE_GUIDE.md  PRODUCTION_ROADMAP.md
infrastructure/docker/: docker-compose.dev.yml
mobile-apps/customer-app/: App.js  README.md  package.json
mobile-apps/customer-app/src/navigation/: AppNavigator.js
mobile-apps/customer-app/src/services/: authAPI.js  orderAPI.js
mobile-apps/customer-app/src/store/slices/: userSlice.js
mobile-apps/driver-app/: README.md  config  index  package.json  packed-refs
mobile-apps/driver-app/objects/pack/: pack-fde01d6c8cef5b0fda62f02788db5195cc18d859.idx  pack-fde01d6c8cef5b0fda62f02788db5195cc18d859.pack  pack-fde01d6c8cef5b0fda62f02788db5195cc18d859.rev
mobile-apps/driver-app/refs/heads/: main
mobile-apps/driver-app/src/services/: apiClient.js
mobile-apps/driver-app/src/store/: index.js
mobile-apps/driver-app/src/store/slices/: authSlice.js  locationSlice.js  notificationSlice.js  orderSlice.js
web-apps/admin-dashboard/: README.md  package.json
web-apps/admin-dashboard/public/: index.html
web-apps/admin-dashboard/src/: App.js  index.css  index.js
web-apps/website-client/: README.md  next.config.js  package.json  tailwind.config.js  tsconfig.json
web-apps/website-client/src/app/: globals.css  layout.tsx  page.tsx
web-apps/website-client/src/components/layout/: Header.tsx
